version: '3.8'

  services:
    db:
      image: $DOCKER_REGISTRY/$DB_IMAGE
      environment:
        POSTGRES_DB: Database_API
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: docker
      ports:
        - "5432:5432"
      api:
        image: $DOCKER_REGISTRY/$API_IMAGE
        environment:
          DB_NAME: Database_API
          DB_USER: postgres
          DB_PASSWORD: docker
          DB_HOST: db
          DB_PORT: 5432
      ports:
        - "8080:8080"
      depends_on:
        - db
