apiVersion: v1
kind: Secret
metadata:
  name: postgres-certificates
type: Opaque
data:
  postgresql.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVFVENDQXZtZ0F3SUJBZ0lVVWVCZXA3eHZM
    ZTdydnBYWEhubGVydjBzbzJBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2daY3hDekFKQmdOVkJBWVRB
    a1ZUTVJJd0VBWURWUVFJREFsQmJtUmhiSFZqYVdFeEVEQU9CZ05WQkFjTQpCMGR5WVc1aFpHRXhF
    akFRQmdOVkJBb01DVUZqWTJWdWRIVnlaVEVNTUFvR0ExVUVDd3dEUVhCd01ROHdEUVlEClZRUURE
    QVpLWVhacFpYSXhMekF0QmdrcWhraUc5dzBCQ1FFV0lHb3ViR2x1ZW05aGFXNHVjR1ZrY21GNllV
    QmgKWTJObGJuUjFjbVV1WTI5dE1CNFhEVEkwTURZeE9URXdNalUxTVZvWERUSTBNRGN4T1RFd01q
    VTFNVm93Z1pjeApDekFKQmdOVkJBWVRBa1ZUTVJJd0VBWURWUVFJREFsQmJtUmhiSFZqYVdFeEVE
    QU9CZ05WQkFjTUIwZHlZVzVoClpHRXhFakFRQmdOVkJBb01DVUZqWTJWdWRIVnlaVEVNTUFvR0Ex
    VUVDd3dEUVhCd01ROHdEUVlEVlFRRERBWksKWVhacFpYSXhMekF0QmdrcWhraUc5dzBCQ1FFV0lH
    b3ViR2x1ZW05aGFXNHVjR1ZrY21GNllVQmhZMk5sYm5SMQpjbVV1WTI5dE1JSUJJakFOQmdrcWhr
    aUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBbXhQT05NSnpZS3lzCmdQZnhTN3BnK2xFK0pH
    U1dwdjhETmZTK1A1TGh0Q0RBaUdnY0l6SDlmUDl2aFNtb0J2OWdSU3VnZHBvdzdObUUKRTgwM1ow
    VTBIT1RMakZlQm9Jai9RMFRxNVNZMFFyTi9HMkRjMTRsODlNeWhWUGJsSkxEMCsya2UzYjA2Yldk
    WQpsdHBWRDZnZENFRFNvWkV2TXZacFBVVWhWMmMwNExEL3lJdS9tM0JmTHJaYVU2L2szSHl6VytF
    QytnSU1rMEwyCnJUSnA2eVZaaUtsL0RCVFR6OEU2Y3BVck8xME1KNWx2ZWF0eGpDWmpkM2pYR0xr
    djEyOVNoNWhoS2NaV1MzNGIKc2dleWc4V3JyaVpnQUUvV1hIWTlxeTRQMW8wSXh4TThvWTRGS24r
    SVJidmZlVDJ5RUxiRFM1UXJhNWJ3RnNtdApSU0NFYnpkQ2h3SURBUUFCbzFNd1VUQWRCZ05WSFE0
    RUZnUVU0blA2YVZ6QndRUHNHSm9YRlB5K0R2ZVFSSG93Ckh3WURWUjBqQkJnd0ZvQVU0blA2YVZ6
    QndRUHNHSm9YRlB5K0R2ZVFSSG93RHdZRFZSMFRBUUgvQkFVd0F3RUIKL3pBTkJna3Foa2lHOXcw
    QkFRc0ZBQU9DQVFFQVMzTDQyQy9oSHB4ZzBzK0pkNnpHQ0F6T3puWkdkc3BPMHpXUAo2T2w3TlhS
    VnhIdU10QVlucjFlQXd2bEtuZmp2cjloRGNrQ1VXb2phWEpZcjJ6WDU4ak1aZkJ3TmR1Q1lMWU9U
    CmxBUnNZeEhaTitDcWtxWVh1eitQQ05ubldwZk1PYVM4SjlVVHFMcVlrQ21GZFNUTzgyOGY5azg5
    SWliSWVRNHkKSjJEOGh0QXI4M1BHQ293UzY5Zm9FT2k3SmxMVTJBREpOZjc2NjBnNGp4Q3dqM1Zw
    Nm43Witjd3FHYkRWeGg1dQpVNGV5dWZBMmhOWTdhbGNBeEZzNld1NU9jTmZicXRydTU3eW05QUJo
    U0REY2REQlorZjViNmQyU1dQOHd5VzdtCklpcm9wZzd3aUd2Q0o5N1ZmOVdGZWhaS292M0dxMElr
    VnNkTjBFdC93NURnR1QwcURRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  postgresql.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ2JFODQwd25OZ3JLeUEKOS9GTHVtRDZVVDRrWkphbS93TTE5
    TDQva3VHMElNQ0lhQndqTWYxOC8yK0ZLYWdHLzJCRks2QjJtakRzMllRVAp6VGRuUlRRYzVNdU1W
    NEdnaVA5RFJPcmxKalJDczM4YllOelhpWHowektGVTl1VWtzUFQ3YVI3ZHZUcHRaMWlXCjJsVVBx
    QjBJUU5LaGtTOHk5bWs5UlNGWFp6VGdzUC9JaTcrYmNGOHV0bHBUcitUY2ZMTmI0UUw2QWd5VFF2
    YXQKTW1uckpWbUlxWDhNRk5QUHdUcHlsU3M3WFF3bm1XOTVxM0dNSm1OM2VOY1l1Uy9YYjFLSG1H
    RXB4bFpMZmh1eQpCN0tEeGF1dUptQUFUOVpjZGoyckxnL1dqUWpIRXp5aGpnVXFmNGhGdTk5NVBi
    SVF0c05MbEN0cmx2QVd5YTFGCklJUnZOMEtIQWdNQkFBRUNnZ0VBS2U0WSt6cjRaMU5JOFRZWkVC
    aTh6L0hYazQ5L0RIZzNMZ2VXeVNtMXpUWnQKMkhRTjU1WkVxOStGRDhSTG9saTZkdmxzMGFTdlJk
    c3FVeEJSd3FKN2pMUndOT29VS292Z09SZ1JTeFFoWFVlYgpQcFBhSW8wU05ENkFBTEVoRStLazJy
    VjVtd3JuR1Yyd0hsbTZWaGxtZ0N6R3h0aXlvbHp0NTVzaGdMaHZHN0ZVCko2TTBXUC9kenhNazFV
    NXlTSVhucE9zZThoODh2dGtlY3Fib09MRytSNUplVWF4YnNJdVp5SWJCazRoZC9SenQKN2JzYWNL
    R0MwWlJEQmdJWUdLQXg3QWY1RUNvaHg4L0pTNndlcXdKVlVSWVRPUmRWK0JjL3A4V1BTbnBJREI3
    VwpITW1OMHk0aC8xbDdoNGJEd0s4WGRkY0tzV3U1UWQxNW5QNWxoSCtvQVFLQmdRREFjcjFmUGRa
    azJubkVjNnVNCmtjNWRyMGRiSDhabFZraFg1N3ZENGFLWHoyNjA3VWljNWxXcy9NQUFjNDJLL01s
    d3VmUmRJZk1xM1I5VHBzK0YKMW5aQUd1QkZlSWd5YlBtNzZuSUR4Q0R5L21jRXdxdkVUVjN6cUN2
    NGllaUpyUHNOVCsvYk51UnNHaXd3b0NROQpZT29VR3JyOHZGaXpaaGxGTlk2bFFKN1BCd0tCZ1FE
    T1NjdXBIaGJ1cTlSSG43V2swVkxwZEdQNUJzR0JscFM0CnVLdzc4Y29VNjBPNEpjOGtXVTY5bUg5
    aEx2M1VFa1N1dTJ5SDc3K1lmRzNKekRnTlBuUjRUU1BBUlNJa2lOcFkKcmZiWkQ5YWxPR3lvVjM0
    czRYdVNmZWZBMlNqbzRIQTRvTXE5QXM0QkM5ZmdUTUhxN2JUOVA2bm5lN2doY3YxeAo5dk82WXh1
    UWdRS0JnQXZqeXVGa2Y2ZHhmQTV3R3d3dlFmRzF6NUhJcjhnNUFYVTA0dnZpSjlwN1BWcStRanMz
    Clc5bTVMOStYUkFwdlBiN1NMay9HdGpCU3d3bTNCNkU4TThnWUlQMEp5bGhiTlQ2djZHVmxLNmYz
    b2NQQWh6NDAKalhadFVISWxpeEZlZDVCRi9RcXRKSVd0UkVlb3pUUmhsWFN5aGhUeFNnV2piREpE
    Y2RHeDRWM25Bb0dCQUx0NQpoWVZrdXlLZE5vY0JObXRiY1NhSmlISEJHZ3RUZGtXS1Q3MEt1TVRh
    S3Vrb00yQ3RhVW9WVlc1VTdvblZNR1k4Ckh4NUxYS3lRS0piRTZndmZQcW8yTU0rRUJNdC9OREJ6
    cVdzTFlkODFzRW90ZVpZQU5mV2tSd0tVV1FHTE4zRy8KYjREbkU2RVB5bGttYVBYQW9rT2xvQnVu
    N0djNXdldllxeGd4Q2RRQkFvR0FQOEpPaERoZFZWeDVEVjRoTXNhRApyMWkzVUJTdVVwOUpTSitJ
    SElpNzZlMlBhUXo5QlNVeldORG1ld0MySitaWTloa2hvbzJ2TnZyYWxjcENBNHVsCndGMEYvdUNn
    VXY2MVB1aVBGdjlJZVdFdCs5TGJ4cGlFM25PRFljZ1RmZ01KbVNZWG54N21kRTdqVXVCLzl4RlQK
    a3lCTCswWTFQdHdrY3BnSU9hakI4c3c9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
